<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"> <!-- changed this to use a color instead of a drawable -->

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:text="Enter ingredients you have,
                      Find recipes you can cook!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>
